# ConfigLib

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  commitlint.config.js  gradle.properties  jitpack.yml  package-lock.json  package.json  renovate.json  settings.gradle  settings.gradle.kts  update-versions.sh
.github/: CODE_OF_CONDUCT.md  auto-merge.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  publish-on-dispatch.yml  publish-on-master-push.yml  test-on-pr-or-dev-push.yml
ConfigLib-Bukkit/src/main/java/de/exlll/configlib/: ConfigLib.java  ConfigLibPlugin.java
ConfigLib-Bukkit/src/main/resources/: plugin.yml
ConfigLib-Bungee/src/main/java/de/exlll/configlib/: ConfigLib.java  ConfigLibPlugin.java
ConfigLib-Bungee/src/main/resources/: plugin.yml
ConfigLib-Core/src/main/java/de/exlll/configlib/: Comment.java  CommentAdder.java  Comments.java  ConfigException.java  ConfigList.java  ConfigMap.java  ConfigReader.java  ConfigSet.java  ConfigWriter.java  Configuration.java  ConfigurationException.java  ConfigurationFieldFilter.java  ConfigurationReader.java  ConfigurationSource.java  ConfigurationStoreException.java  ConfigurationWriter.java  Converter.java  Converters.java  Defaultable.java  FieldFilter.java  FieldMapper.java  FilteredFieldStreamSupplier.java  FilteredFields.java  Reflect.java  TypeConverter.java  UpdateStrategy.java  Validator.java  Version.java  YamlSerializer.java
ConfigLib-Core/src/main/java/de/exlll/configlib/annotation/: Comment.java  ConfigurationElement.java  Convert.java  ElementType.java  Format.java  Ignore.java  NestedComment.java  NoConvert.java
ConfigLib-Core/src/main/java/de/exlll/configlib/filter/: FieldFilter.java  FieldFilters.java
ConfigLib-Core/src/main/java/de/exlll/configlib/format/: FieldNameFormatter.java  FieldNameFormatters.java
ConfigLib-Core/src/test/java/: ConfigLibTestSuite.java
ConfigLib-Core/src/test/java/de/exlll/configlib/: CommentAdderTest.java  CommentsTest.java  ConfigListTest.java  ConfigMapTest.java  ConfigReadWriteTest.java  ConfigSetTest.java  ConfigurationFieldFilterTest.java  ConfigurationReaderTest.java  ConfigurationTest.java  ConfigurationWriterTest.java  FieldFilterTest.java  FieldMapperConverterTest.java  FieldMapperHelpers.java  FieldMapperTest.java  FieldNameFormattersTest.java  FilteredFieldStreamSupplierTest.java  FilteredFieldsTest.java  ReflectTest.java  TestConfiguration.java  TypeConverterTest.java  ValidatorTest.java  VersionTest.java  YamlSerializerTest.java
ConfigLib-Core/src/test/java/de/exlll/configlib/classes/: ClassWithFinalStaticTransientField.java  ConfigTypeClass.java  DefaultTypeClass.java  NonDefaultTypeClass.java  SimpleTypesClass.java  TestClass.java  TestExcludedClass.java  TestInheritedClass.java  TestSubClass.java  TestSubClassConverter.java  (+1 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: core-config.gradle.kts  java-config.gradle.kts  libs-config.gradle.kts  plugins-config.gradle.kts
configlib-core/: build.gradle.kts
configlib-core/src/main/java/de/exlll/configlib/: Comment.java  CommentNode.java  CommentNodeExtractor.java  Configuration.java  ConfigurationElement.java  ConfigurationElementFilter.java  ConfigurationElements.java  ConfigurationException.java  ConfigurationProperties.java  ConfigurationSerializer.java  Configurations.java  Environment.java  FieldExtractor.java  FieldExtractors.java  FieldFilter.java  FieldFilters.java  FieldFormatter.java  FieldFormatters.java  FileConfigurationProperties.java  FileConfigurationStore.java  IOStreamConfigurationStore.java  Ignore.java  Key.java  KeyedCollection.java  KeyedCollectionImpl.java  KeyedEntry.java  NameFormatter.java  NameFormatters.java  Polymorphic.java  PolymorphicSerializer.java  PolymorphicTypes.java  PostProcess.java  RecordSerializer.java  Reflect.java  RootSerializer.java  SerializeWith.java  Serializer.java  SerializerContext.java  SerializerContextImpl.java  SerializerMapper.java  (+7 more)
configlib-core/src/test/java/de/exlll/configlib/: CommentNodeExtractorTest.java  ConfigurationElementFilterTest.java  ConfigurationElementsTest.java  ConfigurationPropertiesTest.java  ConfigurationSerializerTest.java  ConfigurationsTest.java  ExampleConfigurationTests.java  FieldExtractorTest.java  FieldExtractorsTest.java  FieldFiltersTest.java  FieldFormatterTest.java  FieldFormattersTest.java  FileConfigurationPropertiesTest.java  KeyTest.java  KeyedCollectionImplTest.java  KeyedEntryTest.java  NameFormatterTest.java  NameFormattersTest.java  PolymorphicSerializerTest.java  RecordSerializerTest.java  ReflectTest.java  RootSerializerTest.java  SerializerMapperTest.java  SerializerSelectorTest.java  SerializersTest.java  TestUtils.java  TypeComponentTest.java  TypeSerializerTest.java  ValidatorTest.java  YamlConfigurationPropertiesTest.java  YamlConfigurationStoreTest.java  YamlFileWriterTest.java
configlib-core/src/testFixtures/java/de/exlll/configlib/: TestUtils.java
configlib-paper/: build.gradle.kts
configlib-paper/src/main/java/de/exlll/configlib/: BukkitConfigurationSerializableSerializer.java  ConfigLib.java
configlib-paper/src/main/resources/: plugin.yml
configlib-velocity/: build.gradle.kts
configlib-velocity/src/main/java/de/exlll/configlib/: ConfigLib.java
configlib-waterfall/: build.gradle.kts
configlib-waterfall/src/main/java/de/exlll/configlib/: ConfigLib.java
configlib-waterfall/src/main/resources/: plugin.yml
configlib-yaml/: build.gradle.kts
configlib-yaml/src/main/java/de/exlll/configlib/: YamlConfigurationProperties.java  YamlConfigurationStore.java  YamlConfigurations.java  YamlWriter.java
configlib-yaml/src/test/java/de/exlll/configlib/: ExampleConfigurationYamlTests.java  YamlConfigurationPropertiesTest.java  YamlConfigurationStoreTest.java  YamlConfigurationsTest.java  YamlFileWriterTest.java  YamlWriterTest.java
docs/: Tutorial.md  advanced.md  custom-config.md  tutorial.md
gradle/: jacoco.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
working/: server.properties
(+28 files in other folders)
